         461131 function calls in 0.473 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005    0.473    0.473 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.011    0.011    0.021    0.021 load_dict.py:13(<listcomp>)
        1    0.001    0.001    0.030    0.030 load_dict.py:9(load)
        1    0.421    0.421    0.468    0.468 palingrams.py:17(find_palingrams)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.473    0.473 {built-in method builtins.exec}
   227618    0.011    0.000    0.011    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     5880    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   113809    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.004    0.004    0.004    0.004 {method 'split' of 'str' objects}
   113810    0.007    0.000    0.007    0.000 {method 'strip' of 'str' objects}


