         461131 function calls in 386.968 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  386.968  386.968 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.011    0.011    0.020    0.020 load_dict.py:13(<listcomp>)
        1    0.001    0.001    0.029    0.029 load_dict.py:9(load)
        1  386.797  386.797  386.967  386.967 palingrams.py:17(find_palingrams)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000  386.968  386.968 {built-in method builtins.exec}
   227618    0.047    0.000    0.047    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     5880    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   113809    0.008    0.000    0.008    0.000 {method 'lower' of 'str' objects}
        1    0.003    0.003    0.003    0.003 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.005    0.005    0.005    0.005 {method 'split' of 'str' objects}
   113810    0.091    0.000    0.091    0.000 {method 'strip' of 'str' objects}


